<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VER 0.057</title>
    <!-- import aframe and then ar.js with image tracking / location based features -->
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="./aframe-ar-nft.js"></script>
    <script src="https://unpkg.com/aframe-transparent-video-shader@1.0.1/dist/aframe-transparent-video-shader.umd.js"></script>
    <script src="https://unpkg.com/aframe-animation-timeline-component@1.6.0/dist/aframe-animation-timeline-component.min.js"></script>


    <!-- style for the loader -->
    <style>
      .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #bgoverlay {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: #fff;
          z-index: 1;
      }
      #bgoverlay p {
          font-family:Arial, Helvetica, sans-serif;
          font-size: 23px;
          width: 100%;
          text-align: center;
          color: rgb(224, 46, 46);
          position: absolute;
          top: 50%;
          transform: translate(0, 11px);
      }
      .play-overlay {
          z-index: 99999;
          position: fixed;
          bottom: 50%;
          transform: translate(30px, 30px);
          right: 50%;
          box-sizing: border-box;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          padding: 12px 24px;
          padding-bottom: 0px;
          background: rgb(224, 46, 46) url(play.png) center no-repeat;
          background-size: 40px 40px;
      }

      .play-overlay:hover {
          background: rgba(0, 0, 0, 0.2) url(play.png) center no-repeat;
          background-size: 40px 40px;
      }

      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }
    </style>
  </head>

  <body style="margin : 0px; overflow: hidden;">
    <!-- minimal loader shown until image descriptors are loaded. Loading may take a while according to the device computational power -->
    <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div>

    <!-- a-frame scene 

	-->
    <a-scene
	  vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"	
	  embedded arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
      animation-timeline__1="timeline: #myTimeline; loop: true"
      >
      <!-- a-nft is the anchor that defines an Image Tracking entity -->
      <!-- on 'url' use the path to the Image Descriptors created before. -->
      <!-- the path should end with the name without the extension e.g. if file is trex.fset' the path should end with trex -->
      <a-assets timeout="10000">
		<img id="img_001" crossorigin="anonymous" src="./img/001.png">
  

        <!-- ASSETS PARA ANIMACION CON TIMELINE 
        <a-asset-item src="https://cdn.aframe.io/fonts/Roboto-msdf.json"></a-asset-item>
		
						<a-timeline-animation select="#001" name="togglevisible"></a-timeline-animation>
										<a-timeline-animation select="#001" name="togglevisibleoff"></a-timeline-animation>
										
							animation__togglevisible="property: visible; from: false; to: true; dur: 1; autoplay: false"						
			animation__togglevisibleoff="property: visible; from: true; to: false; dur: 1; autoplay: false"										
										
-->

        <a-timeline id="myTimeline">
			<a-timeline-group>
				<a-timeline-animation select="#anim_001" name="positionin"></a-timeline-animation>
			</a-timeline-group>
        </a-timeline>
		
        <a-mixin id="anim_001Mixin"
			animation__positionin="property: position; to: 50 -200 -1; dur: 1500; autoplay: false"
		>		  
		</a-mixin>

        <!-- ASSETS PARA ANIMACION CON TIMELINE FIN -->

      </a-assets>
		  
		  
      <a-nft
        type="nft"
        url="./tks"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5">
          <!-- as a child of the a-nft entity, you can define the content to show. here's a GLTF model entity -->
		  
		<a-image 
			id="anim_001" mixin="anim_001Mixin"
            width="6.88" height="1.62" scale="20 20 20" rotation="-90 0 0" position="5 -200 -1"              
            src="#img_001" transparent="true" alpha-test="0.5">
        </a-image>
		  
		  
		  <!--a-image
              src="#img_001"
			  transparent="true" alpha-test="0.5"
			  scale="25 25 25"
			  position="0 0 -300"
              >
          </a-image>

          <!-- ENTIDADES CON ANIMACION POR TIMELINE FIN
		  
		  			  id="001"
		  			  mixin="001Mixin"
		  
		  -->

      </a-nft>
      
      <!-- static camera that moves according to the device movemenents -->
      <a-entity camera></a-entity>
    </a-scene>
    
    <script>
       
    </script>
  </body>
</html>